sonar.projectKey=devmushu_test-QA-static-sonarqube
sonar.organization=test-qa2405


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test-QA-static-sonarqube
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
